name: Publish Free Games List

on:
  workflow_dispatch:  # Разрешить ручной запуск
  schedule:
    - cron: '* 1 * * *'  # Запускать каждый 1 час

jobs:
  fetch_and_publish:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Setup PowerShell
      uses: microsoft/setup-powershell@v1
      with:
        pwsh-version: '7.3.7'
    
    - name: Run PowerShell script
      run: .\Scripts\FreeGamesList.ps1

    - name: Commit and push changes
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add .
        git commit -m "Update free games list"
        git push
