name: build-free-games-list

on:
  workflow_dispatch:
#  schedule:
#    - cron: '00 00 * * *'

jobs:
  Job_01:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Get content and write to file
      run: pwsh -File ./scripts/Get-GameList.ps1
      shell: bash

    - name: Commit and push changes
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add .
        git commit -m "Update free games list"
        git push