name: Publish Free Games List

on:
  workflow_dispatch: # Разрешить ручной запуск
#  schedule:
#    - cron: '* 1 * * *' # Запускать каждый 1 час

jobs:
  fetch_and_publish:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Run PowerShell script
      run: pwsh -File ./Scripts/FreeGamesList.ps1
      shell: bash

    - name: Commit and push changes
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add .
        git commit -m "Update free games list" || echo "No changes to commit"
        git push || echo "No changes to push"
        
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add .
        git commit -m "Update free games list" || echo "No changes to commit"
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/Lifailon/egapi.git || echo "No changes to push"
