name: build-free-games-list

on:
  workflow_dispatch: # Разрешить ручной запуск
#  schedule:
#    - cron: '* 1 * * *' # Запускать каждый 1 час

jobs:
  Job_01:
    runs-on: ubuntu-latest
    
    steps:
    # Загружаем репозиторий
    - name: Checkout repository
      uses: actions/checkout@v2
    
    # Выполняем скрипт
    - name: Get content and write to file
      run: pwsh -File ./scripts/FreeGamesList.ps1
      shell: bash

    # Выгружаем файл в репозиторий
    - name: Commit and push changes
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add .
        git commit -m "Update free games list"
        git push